#springdoc.show-actuator=true


#management.server.port=9090
#springdoc.use-management-port=true
## This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swagger-ui
